<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neko233</groupId>
        <artifactId>log233</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>log233-impl-file</artifactId>
    <packaging>jar</packaging>

    <name>log233-impl-file</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>log233-api</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>
</project>
